{
  "name": "hina-ai",
  "version": "0.0.0",
  "private": true,
  "description": "Local-first Vietnamese AI VTuber",
  "license": "MIT",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22 <25",
    "pnpm": ">=11 <12"
  },
  "scripts": {
    "check:m00": "uv run --frozen python tools/dev/validate_m00.py && uv run --frozen python -m unittest discover -s tests -p \"test_*.py\" && node tools/dev/check-node-workspace.mjs",
    "demo:m01-s2": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/dev/Run-M01S2Demo.ps1",
    "demo:m01-s3": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/dev/Run-M01S3Demo.ps1",
    "test:fast": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/dev/Invoke-FastUnit.ps1",
    "test:contracts": "uv run --frozen python tools/contracts/generate_models.py --check && pnpm --filter @hina/contracts check:generated && uv run --frozen python -m unittest discover -s tests/contracts -p \"test_*.py\" && pnpm --filter @hina/contracts test",
    "test:contracts:repeat": "uv run --frozen python tools/contracts/repeat_gate.py --runs 20 --require-clean",
    "sbom": "uv run --frozen python tools/sbom/generate_sbom.py"
  }
}
